# Snackboxx

./: Snackboxx.sln
Core/: Core.csproj  EnumerableExtensions.cs  ExceptionMessages.cs  IncludeExtensions.cs  QueryableExtensions.cs
Core.Tests/: Assembly.cs  Core.Tests.csproj  EnsureDatabaseExists.cs  Seeder.cs  UserServiceTests.cs
Core/Attributes/: NonPublicDataAttribute.cs  PropertyCleaner.cs
Core/DataTransferObjects/: PaymentCreatedResponse.cs  PurchaseOverview.cs  SaleCreatedResponse.cs  SaleSummary.cs  SaleSummaryMode.cs  TimeTrackingResponse.cs  UserOverview.cs
Core/DatabaseModel/: Achievement.cs  AchievementGroup.cs  ApplicationUser.cs  Correction.cs  DataContext.cs  Disposal.cs  DisposalType.cs  IEntity.cs  ISensitiveDataEntity.cs  IUpdateableEntity.cs  Payment.cs  PaymentReason.cs  Product.cs  ProductBarcode.cs  ProductPrice.cs  ProductPurchase.cs  ProductVoting.cs  Purchase.cs  Roles.cs  Sale.cs  ShelfDisposal.cs  ShelfMovement.cs  StockChange.cs  StockDisposal.cs  TimeEntry.cs  UserAchievement.cs  UserBarcode.cs  UserPaymentBarcode.cs  UserTimeBarcode.cs  UserVoting.cs
Core/Notifications/: Mailings.cs
Core/Services/: AdminService.cs  EntityNotFoundException.cs  EntityService.cs  PaymentService.cs  PurchaseService.cs  StockService.cs  UserService.cs
ReadScannerCode/: ReadScannerCode.csproj  ReadScannerCode.csproj.vspscc  ScannerCode.cs
ReadScannerCode/Properties/: AssemblyInfo.cs
SnackBoxxWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  SnackBoxxWeb.csproj  SnackBoxxWeb.csproj.vspscc  Web.config  globalstyle.css  startform.aspx  startform.aspx.cs  startform.aspx.designer.cs
SnackBoxxWeb/Controls/: TimeRegistration.ascx  TimeRegistration.ascx.cs  TimeRegistration.ascx.designer.cs  UserConfig.ascx  UserConfig.ascx.cs  (+1 more)
Snackboxx/: Program.cs  Snackboxx.Designer.cs  Snackboxx.cs  Snackboxx.csproj  Snackboxx.csproj.vspscc  Snackboxx.resx
Snackboxx Service/: Snackboxx Service.csproj  Snackboxx Service.csproj.vspscc  SnackboxxService.cs  WinServInstaller.cs  Worker.cs
Snackboxx.Core/: Crypt.cs  LogFileClass.cs  ReadIni.cs  RegistryReader.cs  SQLConnection.cs  Snackboxx.Core.csproj  Snackboxx.Core.csproj.vspscc  UserClass.cs
Website/: Startup.cs  Website.csproj  appsettings.json
(+38 files in other folders)
